BASE_DIR      = $(GENODE_DIR)/repos/base
CONTRIB_DIR   = $(GENODE_DIR)/contrib

#
# Prevent Qemu from using KVM
#
# Qemu version that come with major Linux distributions (i.e., Ubuntu) enable
# KVM by default. To use Qemu without KVM, Qemu must be started with the
# '-no-kvm' argument. However, if your Qemu version does not support this
# argument, comment-out this line.
#
QEMU_OPT     += -no-kvm

##
## Kernel-specific base repository
##

REPOSITORIES  = $(GENODE_DIR)/repos/base-nova

##
## Kernel-specific run tool configuration
##

RUN_OPT = --include boot_dir/nova \
          --include power_on/qemu --include log/qemu --include image/iso

#
# The current NOVA kernel build is optimized for Intel Core2 Duo.
#
QEMU_OPT     += -cpu core2duo

##
## Repositories needed for the default demo scenario
##

REPOSITORIES += $(GENODE_DIR)/repos/base
REPOSITORIES += $(GENODE_DIR)/repos/os
REPOSITORIES += $(GENODE_DIR)/repos/demo

##
## Optional repositories
##

#
# Ports of popular open-source libraries and the C library.
#
# Make sure to execute 'make prepare' in 'libports' prior building.
#
REPOSITORIES += $(GENODE_DIR)/repos/libports

#
# Ports of popular 3rd-party applications
#
# The 'ports' repository depends on 'libc' and 'libports'.
# Make sure to execute 'make prepare' in 'ports' prior building.
#
#REPOSITORIES += $(GENODE_DIR)/repos/ports

#
# Ports of the Linux TCP/IP stack and Linux drivers (USB) from the Linux kernel
#
#REPOSITORIES += $(GENODE_DIR)/repos/dde_linux

#
# NetBSD file-system support
#
#REPOSITORIES += $(GENODE_DIR)/repos/dde_rump

#
# High-level Genode-specific services and applications
#
# The 'gems' repository depends on 'libc' and 'libports'.
#
#REPOSITORIES += $(GENODE_DIR)/repos/gems

#
# Genode world repository
#
# Collection of community-maintained components available at
# https://github.com/genodelabs/genode-world.git
#
#REPOSITORIES += $(GENODE_DIR)/repos/world

#
# Drivers ported from the OpenBSD
#
#REPOSITORIES += $(GENODE_DIR)/repos/dde_bsd

#
# Drivers ported from iPXE
#
#REPOSITORIES += $(GENODE_DIR)/repos/dde_ipxe
